* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-color: #f3c36c;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ef5972' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*Navigation*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 40px;
    margin-top: 10px;
}

/* NAV LEFT */
.nav-main ul{
    /*de columna a fila*/
    display: flex;
}

.nav-main ul li {
    margin-top: 8px;
    padding: 15px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #000000;
    transition:.3s ease all ;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul.nav-menu {
    flex:1;
    margin-left: 20px;
}

/*Button*/

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/* ShowCase*/

hr {
    border: 1px solid #723e4e;
    margin: 10px 0;
    padding: 0;
    color: #000000;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url('img/showcase2.jpg') no-repeat center center/cover;
    /*el center/cover abarca todo el header o showcase*/
    padding: 50px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ef3353;
    color:#ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .8;
}

.showcase h2, 
.showcase p{
    margin-bottom: 15px;
}

/*New Cards*/

.new-cards {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
    color: #723e4e;
}
.new-cardss {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
    color: #723e4e;
}
.new-cards img {
    width: 100%;
    height: 180px;
}
.new-cardss img {
    width: 100%;
    height: 180px;
}
.new-cards h3 {
    font-size: 20px;
    margin: 10px 0;    
}
.new-cardss h3 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}
.new-cardss h4{
    text-align: center;
    color: #ef3353;
    font-size: 30px;
}
.new-cards p {
    text-align: justify;
    font-size: 15px;
}
.new-cardss p {
    text-align: justify;
    font-size: 12px;
}
.new-cards a {
    padding: 10px 0;
    color: #b03851;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.new-cardss a {
    padding: 10px 0;
    color: #b03851;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{
    text-decoration: underline;
}
.new-cardss a:hover{
    text-decoration: underline;
}

/* CARDS BANNER ONE */

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/tech-red.jpg')no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 50%;
    padding: 50px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 0px 0;
}


/*CARD-BANNER-TWO*/
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url('img/image-five.jpg') no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 50%;
    padding: 50px 0 0 30px;
}

/*Social*/

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*Footer Links*/

.footer-links {
    background: #2f3640;
    color: #723e4e;
    font-size: 12px;
    padding: 25px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.6;
}
.footer-container ul li a{
    line-height: 2.6;
    color: #e4d8d8;
}
.footer {
    background: #2f3640;
    color: #ef3353;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    
    .container .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }
    .nav-main ul.nav-menu li a{
        color: #b03851;
    }

    .new-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .new-cardss{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content, 
    .cards-banner-two .content{
        padding: 20px 20px;
        width: 80%;
    }
    .cards-banner-one p,
    .cards-banner-one h2{
        font-size: 20px;
    }
    .cards-banner-two p,
    .cards-banner-two h2{
        font-size: 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/*meida query para un ancho de 500px */
@media (max-width: 500px){
    .new-cards{
        grid-template-columns: 1fr;
    }
    .new-cards img{
        height: 270px;
    }
    .new-cardss{
        grid-template-columns: 1fr;
    }
    
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        margin-bottom: 200px;
        padding: 20px 20px;
    }
    .cards-banner-one p,
    .cards-banner-one h2{
        font-size: 15px;
    }
    .cards-banner-two p,
    .cards-banner-two h2{
        font-size: 15px;
    }
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}